; Network path example	: \\\\<ip>\\<folder_name>\\...\\<logfile_name>
; Local path example	: D:\\<folder_name>\\...\\<logfile_name>

; Name only path saves logs to path where to exe!
; Name only path	: q_log.sys

[Q Log Record]
Q_Path = q_log.sys

[F Log Record]
F_Path = f_log.sys